<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript函数</title>
</head>
<script>
//    函数的定义
    // function 函数名(形参列表){
    //     被封装的代码;
    // }
    /*
        function toLeft(){
        console.log("向左");
    }
    toLeft();
    */
   function say(){
       console.log("hello world");
   }
   let res = say();//res存的是函数不是“hello world”
   console.log(res);
   
    
    
</script>
<!--  -->
</html>
