<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript-函数arguments</title>
</head>
<script>
    // arguments的作用：保存所有传递给函数的实参
    // 注意点：每一个函数都有一个叫做arguments的东西，arguments其实是一个伪数组
    /*function getSum(){
        console.log(arguments);
    }
    getSum(10);*/

    function getSum(){
        let sum = 0;
        for(let i=0;i<arguments.length;i++){
            let num = arguments[i];
            sum +=num;
        }
        return sum;
    }
    let res = getSum(10,20);
    console.log(res);
    
</script>
<!--  -->
</html>