<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>函数的扩展运算符</title>
</head>
<script>
    /*
        回顾数组的扩展运算符：
        1.在等号的左边，将剩余的数据打包到一个新的数组
            注意点：只能写在最后
            let [a,...b] = [1,2,3,4];
            console.log([a]);//[1]
            console.log([b]);//[[2,3,4]]

        2.在等号的右边，将数组中的数据解开
            let arr1 = [1,2,3];
            let arr2 = [4,5,6];
            let arr = [...arr1,...arr2];
            console.log(arr);//arr[1,2,3,4,5,6]
    */
        

    /*
        函数的扩展运算符的作用：
            将传递给函数的所有实参打包到一个数组
            注意点：与等号在左边一样，只能写在形参列表的最后
    */
        let sum = 0;
        function getSum(...values){
            for(let i=0;i<values.length;i++){
                let num = values[i];
                sum += num;
            }
            //console.log(values);
            return sum;
        }
       let res = getSum(10,20,30);
    console.log(res);
    
</script>
<!--  -->
</html>