<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>二维数组</title>
    <script>
        //1. 什么是二维数组？
        // 二维数组就是数组的每一个元素又是一个数组
       let arr = [1,3,5];//一维数组
       let arrArr = [[1],[3],[5]];//二维数组
      
       //2.二维数组如何获取数据？
        // 数组名称[二维数组索引];得到一个一维数组
        // 数组名称[二维数组索引][一维数组索引];得到一维数组中的元素
       let arr1 = [[1,2],[3,4],[5,6]];
       let A = arr1[0];
    //    let A = arr1[0][1];
       console.log(A);

       //3.如何往二维数组中村粗数据
       //数组名称[二维数组索引]=[一维数组];
        // 数组名称[二维数索引][一维数组索引]=值；
       let arr2 = [[],[],[]];
    //    arr2[0] = [1,3];
    //    console.log(arr2);
       arr2[0][1] = 2;
       console.log(arr2);

    // 4.二维数组的遍历
    let arr3 = [[1,2,3],[4,5],[6,7,8]];
    for(let i=0;i<arr3.length;i++){
        let arrLen = arr3[i];
        // console.log(arrLength);
        for(let j=0;j<arrLen.length;j++){
           console.log(arrLen[j]);
        }
    }
    </script>
</head>
<body>
    
</body>
<!--  -->
</html>