<!DOCTYPE html>
<html>
    <head>
        <title>javascript-循环练习1</title>
        <meta charset="utf-8">
        <script>
            /*
            打印*****
                ****
                ***
                **
                *
            */ 
            for(let i=0;i<5;i++){
                for(let j=i;j<5;j++){
                    document.write("*");
                }
                document.write("<br>");
            }

            /*
            打印*
                **
                ***
                ****
                *****
            */  
        //    for(let i=0;i<5;i++){
        //        for(let j=0;j<=i;j++){
        //            document.write("*");
        //        }
        //        document.write("<br>");
        //    }
        </script>
    </head>
    <body>
        
    </body>
</html>