<!DOCTYPE html>
<html>
    <head>
        <title>javascript-数组</title>
        <meta charset="utf-8">
        <script>
            // let arr = new Array(3);
            // console.log(arr);
            // arr[0] = "lm";
            // console.log(arr);
            // console.log(arr[0]);

         /*   //数组的定义
            let arr = new Array(3);
            //数组中储存数据
            arr[0]="lm";
            //数组中获取数据
            console.log(arr[0]);
            */

            //数组的定义
            let arr = new Array(3);
            //数组中数据的存储
            arr[0] = "lm";
            //数组中数据的获取
            console.log(arr[0]);
            
            

        </script>
    </head>
    <body>
        
    </body>
</html>