<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript数组合集练习</title>
</head>
<script>
    /*
        1.已知数组，获取数组最大值。
    */
    /*
        let arr = [3,4,1,5,2];
        let max = arr[0];
        for(let i = 1;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
            }
        }
        console.log(max);
    */


    /*
        2.要求用户输入3个0~9的数，最后输出0~9哪些是用户没有输过的数。
        split():把字符串根据传入的参数作为分隔符分割，转成一个数组后返回给我们。
        
    */
    /*
        //以下是错误写法    
        let str = prompt();
        let arr = str.split(",");
        for(let i = 0;i<arr.length;i++){
            for(let j = 0;j<10;j++){
                if(j != arr[i]){
                    console.log(j);
                }
            }

        }
    */
    /*
        let str = prompt("请输入三个整数，并用逗号隔开");  
        let arr = str.split(",");
        let res = new Array(10);      
        for(let i=0;i<arr.length;i++){
            let A = arr[i];
            res[A] = 999;
        }
        for(let i=0;i<res.length;i++){
            if(res[i] == 999){
                continue;
            }
            console.log(i);
            
        }
    */
    /*
        3.要求输入5个0~9之间的数，并将这5个数排序输出(无重复数据)
    */
    /*
        let str = prompt("请输入五个数：");
        let arr = str.split(",");
        let res = new Array(10);
        for(let i=0;i<arr.length;i++){
            let A = arr[i];
            res[A] = 999;
            
        }
        for(let i=0;i<res.length;i++){
            if(res[i] == 999){
                console.log(i); 
            }
        }
        */

       /*
        4.要求输入5个0~9之间的数，并将这5个数排序输出(存在重复数据的时候)
        使用fill()方法：将数组中所有元素的值设置为指定数据。
       */
      /*
        let str = prompt("请输入5个数：");
        let arr = str.split(",");
        let res = new Array(10);
        res.fill(0);
        for(let i=0;i<arr.length;i++){
            let A=arr[i];
            res[A]=res[A]+1;
        }
        for(let i=0;i<res.length;i++){
            for(let j=0;j<res[i];j++){
                console.log(i);
            }  
        }
        */

        /*
            5.输入四个数，排序后输出（含负数）
        */
        let str = prompt("输入4个数");
            let arr = str.split(","); 
            for(let i=0;i<4;i++){
                for(let j=i;j<4;j++){
                    if(arr[i] > arr[j+1]){
                        let temp = arr[i];
                        arr[i] = arr[j+1];
                        arr[j+1] = temp;
                    }
                }
                document.write(arr[i]+"<br>");
            }

</script>
<!--  -->
</html>