<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript数组合集</title>
</head>
<script>
    /*
        1.如何创建数组。
        let 变量名称 = new Array(size);
    */
        // let arr = new Array(9);
        // console.log(a);






    /*
        2.如何操作数据？
        2.1如何往数组中存储数据？
            变量名称[索引号] = 需要存储的数据；
    */
    /*
        let arr = new Array(9);
        arr[0] = 123;
        arr[5] = "liman";
        console.log(arr);
        console.log(arr[0]);
    */
        
    /*
        2.2如何从数组中获取存储的数据？
        变量名称[索引号]；
    */
    /*   
        let arr = new Array(9);
        arr[9] = "liman";
        console.log(arr[9]);
    */  





    /*
        3.javascript数组的注意点：
            3.1和其他变成语言不同，如果数组对应的索引中没有存储数据，默认存储的就是undefined。
                （其他语言中默认保存的是垃圾数据或者0.）
    */
    /*
        let arr = new Array(9);
        arr[9] = "liman";
        console.log(arr[0]);//输出undefined
     */


    /*
        3.2javascript数组中访问不存在的索引不会报错，会返回undefined。
            （其他编程语言一旦超出索引范围就会报错或者返回脏数据）
    */
     /*   
        let arr = new Array(9);
        arr[9] = "liman";
        console.log(arr[999]);
     */   


    /*
        3.3当Javascript中的数组的存储空间不够时数组会自动扩容
            （其他变成语言中的数组大小是固定的。）
    */
    /*   
        let arr = new Array(9);
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[99] = "limanliman";
        console.log(arr);
    */  


    /*
        3.4javascript的数组可以存储不通类型数据。
            （其他变成语言中数组只能存储相同类型数据（即要么全部是字符串、要么全部是数值等））
    */
    /*  
        let arr = new Array(9);
        arr[0] = "123";
        arr[1] = 123;
        arr[2] = true;
        arr[3] = null;
        console.log(arr);
    */


    /*
        3.5与其他语言不同，javascript中数组分配的存储空间不一定是连续的。
            其他语言数组分配的存储空间都是连续的。
            Javascript数组是采用“哈希映射”方式分配存储空间。
            什么是哈希映射？好比字典通过偏旁找到汉字，我们可通过索引找到对应空间。

            在浏览器中各大浏览器也对数组分配存储空间进行了优化，
            如果存储的都是相同类型的数据，那么会尽量分配连续的存储空间；
            如果存储的不是相同的数据类型，那么就不会分配连续的存储空间。
            
    */

    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        4.创建函数的其他方法
        4.1通过构造函数创建数组。（什么是构造函数？首先简单理解，只要通过new操作符来调用，那它就可以做为构造函数）
    */
    /*
        let arr1 = new Array(9);//创建一个指定大小的函数
        let arr2 = new Array();//创建一个空数组
        let arr3 = new Array(1,123,"liman","123");//创建一个带数据的数组
    */


    /*
        4.2通过字面量创建数据。（什么是字面量？字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边都可以认为是字面量）
        （在企业开发中，一般使用字面量的方式创建数组）
        let 变量名称 = [];  //创建一个空数组
        let 变量名称 = [1,2,3]; //创建一个带数据的数组
    */
    /*
        let arr = [];
        arr[0] = 1;
        arr[1] = "liman";
        arr[2] = 123;
        console.log(arr);
    */  


    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        5.数组的遍历
            什么是数组的遍历？就是依次取出数组存储的所有数据，称之为数组的遍历。
    */
    /*
        let arr = [1,2,3];
        // console.log(arr[0]);
        // console.log(arr[1]);
        // console.log(arr[2]);

        //上述三行代码可利用for循环实现数组的遍历   数组名.length =>最后返回的数组的长度
        for(let i = 0;i < arr.length;i++){
            console.log(arr[i]);
        
        }
    */

     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        6.数组解构赋值（ES6新增）
            什么是数组解构赋值？是ES6新增的一种赋值方式。
    */
    /*
        let arr = [1,2,3];
        let [a,b,c] = arr; //改赋值方式称为数组的解构赋值，直接在[]里填写对应的变量=数组
    */


    /*
        7.数组赋值解构的注意点：
            7.1等号左边的格式必须与右边的格式一模一样，才能完全解构。（完全解构，即一对一赋值）   
    */
    /*
        let [a1,b1,c1] = [1,2,3];
        console.log(a1,b1,c1); //a1=1,b1=2,c1=3

        let [a2,b2,c2] = [1,2,[3,4]];
        console.log(a2,b2,c2); //a2=1,b2=2,b2=[3,4]

        let [a3,b3,[c3,d3]] = [1,2,[3,4]];
        console.log(a3,b3,c3,d3);
    */   


    /*
        7.2等号左边的个数可以和右边不一样(左少右多)，左边有几个就解构几个值。
    */ 
    /*
        let [a,b] = [1,2,3];
        console.log("a="+a); //a=1
        console.log("b="+b); //b=2
    */


    /*
        7.3等号右边的个数可以和左边不一样（左多右少），左边有几个就解构几个值，解构不到的就赋值undefined。
    */
    /*
        let [a,b,c] = [1];
        console.log("b="+b);  //b=undefined
        console.log("c="+c);  //c=undefined
    */    


    /*
        7.4如果右边的个数和左边的不一样（左多右少），那么我们可以给左边指定默认值。
        7.5如果左边的个数和右边的不一样（左少右多），那么如果设置默认值会被覆盖。
    */
    /*
        let [a,b=111,c=999] = [1,22];
        console.log("a="+a);
        console.log("b="+b);  //因为b解构到了22，所以它默认值111会被22覆盖
        console.log("c="+c);  //如果c解构不到东西，那么它的值就是999
    */    
        
        
    /*
        7.6可以使用ES6中新增的扩展运算符（...）来打包剩余的数据(会以数组的形式呈现)；扩展运算符只能跟着最后的变量。
    */
    /*    
        let [a,b,...c] = [1,2,3,4,5];
        console.log(b);
        console.log("c="+c);
    */   
        
    
    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        8.数组的增删改查
        查：数组名称[下标]; //arr[0];
        改/增：arr[0] = "123"; //直接通过重新赋值覆盖之前的数据
            splice（参数1，参数2，参数3...）：将数组中的元素从某个位置开始（参数1）进行替换。
            参数1：从什么位置开始（下标）
            参数2：需要替换多少个元素（当需要替换的参数为0时，这里可当做增加数组元素）
            参数3开始：新的内容
    */
    /*
        let arr = [1,2,3,4,5];
        //arr.splice(1,1,"a","b"); //2这个元素将会被a和b去替换掉
        arr.splice(1,0,"a","b");  //当需要替换的参数为0时，这里可当做增加数组元素
        console.log(arr);
    */   

    /*
        增：arr[加一个不存在的下标] = "111";
            push（参数1，参数2...参数n）：可以在数组的最后新增数据，并且会将新增内容之后数组当前的长度返回给我们。
            unshift(参数1，参数2...参数n)：可以在数组的最前新增数据，并且会将新增内容之后数组当前的长度返回给我们。
    */
    /*
        let arr = [1,2];
        //arr.push("a","b");
        //console.log(arr); //1,2,"a","b"
        let res = arr.push("a","b");
        console.log(res);
    */
    /*
        let arr = [1,2];
        // arr.unshift("a","b");
        // console.log(arr); //"a","b",1,2
        let res = arr.unshift("a","b");
        console.log(res);
    */    
    
    /*
        删：shift():可以删除数组中最前面的一条数据，并且将删除的数据返回给我们。
            splice(参数1，参数2)：从参数1的位置删除参数2个元素,并且将删除的数据以数组的形式返回给我们。(改中也有splice方法，可对比)
                参数1：从什么位置开始。
                参数2：需要删除的多少个元素。
    */
    /*
        let arr = [9,2,3];
        let res = arr.shift();
        console.log(res); //9
        console.log(arr); //[2,3]
    */
    /*    
        let arr = [1,2,3,4,5];
        let res = arr.splice(0,3);
        console.log(res); //[1,2,3]
        console.log(arr); //[4,5]
     */   
        

     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


     /*
        9.数组常用的方法
        9.1如何清空数组。(三种方法)
     */  
      /*
        let arr = [1,2,3];
        //arr = []; //使用空数组覆盖原数组方法
        //arr.length = 0; //将原数组的长度设为0
        //arr.splice(0,arr.length); //通过将数组中所有元素进行删除
        console.log(arr);
    /*

    /*
        9.2将数组转为字符串。
            使用toString()。
    */
    /*
        let arr = [1,2,3];
        let res = arr.toString();
        console.log(res);
        console.log(typeof res);
    */

    /*
        9.3如何将数组转成指定格式字符串。
        join():默认情况下如果没有传递参数，相当于调用toString（）。
            如果传递了参数，会将传递的参数作为元素和元素之间的连接符。
    */
    /*
        let arr = [1,2,3];
        let res = arr.join("=");
        console.log(res); //1=2=3
    */

    /*
        9.4如何将两个数组拼接成一个数组。
        方法1：数组1.concat(数组2)；
        方法2（ES6新增）：使用扩展运算符方法（...）。
            ...在等号的左边，表示将剩余的数据打包成一个新的数组。
            ...在等号的右边，会将数组中所有的数据解开，放在所在的位置。
        (注意点：以上两种方法均不会改变原数组，会生成新的数组返回给我们。)
    */
    /*
        let arr1 = [1,2];
        let arr2 = [3,4];
        //let res = arr1+arr2; //不能够使用+符号对数组进行拼接，这样拼接会将数组转成字符串格式后才进行拼接。
        //let res = arr1.concat(arr2);
        let res = [...arr1,...arr2];
        console.log(res);
    */

    /*
        9.5如何对数组中的数据进行反转。
        [1,2]  [2,1]
        使用reverse()方法。
    */
    /*    
        let arr = [1,2,3];
        let res = arr.reverse();
        console.log(res);
    */

    /*
        9.6如何截取数组中指定范围内的内容。
        使用slice(参数1，参数2)方法。包头不包尾，包含起始位置，不包含结束位置。
            参数1：起始的下标。
            参数2：结束的下标。
    */
    /*    
        let arr = [1,2,3,4];
        let res = arr.slice(1,3);
        console.log(res); //[2,3]
    */

    /*
        9.7如何查找元素在数组中的位置。
        indexOf(参数1，参数2)方法。
        参数1：需要查找的元素。
        参数2：从什么位置开始查找。
        如果indexOf()找到了指定元素，就会返回元素指定的位置。
        如果indexOf()没有找到指定元素，就会返回-1。
        注意点：indexOf()默认从左往右查找，一旦找到立即结束查找。

        lastIndexOf(参数1，参数2)默认从右往左查找，一旦找到立刻停止。
    */
    /*    
        let arr = [1,2,3];
        //let res = arr.indexOf(3);
        let res = arr.lastIndexOf(1,0);
        console.log(res);
    */

    /*
        9.8判断数组是否包含某个元素。
        方法1：通过indexOf()和lastIndexOf()的结果，判断是-1即可。
        方法2（ES6新增)：includes（），并且返回Boolean值。（true存在，false不存在）
    */
   /*
        let arr = [1,2,3];
        //let res = arr.indexOf(5);
        //console.log(res);

        let res = arr.includes(1);
        console.log(res);
    */
   
    
     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


     /*
        1.二维数组
        1.1什么是二维数组？二维数组就是数组中的每一个元素又是数组。
    */
    /*
        let arr1 = [1,2,3];
        let arr2 = [[1,2],[3,4]];
        console.log(arr2);
    */  

    /*
        2.如何操作二维数组？
        2.1如何从二维数组中获取数据？
            数组名[二维数组索引]=>得到一个一维数组。
            数组名[二维数组索引][一维数组索引]=>得到一维数组中的元素。
    */
    /*
        let arr = [[1,2],[3,4]];
        console.log(arr[1]);
        console.log(arr[1][1]);
    */  
   
    /*
        2.2如何往二维数组中添加数据？
            数组名称[二维数组索引] = 一维数组;
            数组名称[二维数组索引][一维数组索引] = 值;
            注意点：在定义二维数组的时候，将来需要存储多少个一维数组，就写上多少个[]即可。
    */
    /*
        let arr = [[],[]];
        arr[0] = 2;
        console.log(arr);
        // arr[1][0] = 5; 
        // console.log(arr[1][0]);
    */
    
    /*
        3.二维数组的遍历
    */
    /*
        let arr = [[1,2],[3,4]];
        for(let i=0;i<arr.length;i++){
            let sub = arr[i];
            for(let j=0;j<sub.length;j++){
                console.log(sub[j]);
                
            }
        }
    */    
                

</script>
<!--  -->
</html>