<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>函数合集</title>
</head>
<script>
    /*
        1.什么是函数？
            函数是专门用于封装代码的，函数是一段可以随时被反复执行的代码块。
        2.函数格式：
            function 函数名(形参列表){
                被封装的代码；
            }
        3.不适用函数的弊端。
            a.冗余代码太多；
            b.需求一旦变更，需要修改很多代码。
        4.函数的调用。
            函数名（形参列表）;     注意点：函数一旦定义，如果不调用那将毫无意义，是执行不到函数里边代码块的。             
    */
    /*
        function name(){
            console.log("liman"); 
        }
        name();
    */


 //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//
   
 
    /*
        1.函数的定义步骤：
            1.1书写函数的固定格式。
            1.2给函数起一个有意义的名称。
                a.能够提高代码的阅读性；
                b.函数名称也是标识符的一种，必须遵守标识符的命名规则。
            1.3确定函数的形参列表。
                看看使用函数时是否需要传入一些辅助的数据。
            1.4将需要封装的代码拷贝到{}中。
            1.5确定函数的返回值。
                可以通过   return 数据；  的格式，将函数中的计算结果返回给函数的调用者。  
    */
    /*
        function num(a,b){
           let  c = a+b;
            return c;
        }
        console.log(num(3,1));
    */
    
    /*
        2.函数注意点。
            2.1一个函数可以有形参也可以没有形参（0个或多个）
            什么是形参？定义函数时，函数（）中的变量我们称之为形参。
    */
    /*
        //无形参
        // function say(){
        //     console.log("hello");
        // }
        // say();
        //有形参
        function say(name){
            console.log("hello"+name);
        }
        say("liman");
    /*

    /*
        2.2一个函数可以有返回值也可以没有返回值。
            返回是通过关键字 return 去返回数据。
    */
    /*
        function say(){
            return "liman";
        }
        console.log(say());
    */   

    /*
        2.3函数通过return没有明确要返回的值，默认返回undefined。
    */
    /*
        function say(){
            console.log("liman");
            return;
        }
        console.log(say());
    /*
    
    /*
        2.4return的作用和break相似，所以return后面不能编辑任何，因为永远执行不到。
        break作用立即结束switch语句或循环语句。
        return作用立即结束当前所在的函数。
    */
    /*
        function say(){
            console.log("hellow");
            return;
            console.log("liman");  
        }
        console.log(say());
    /*
    
    /*
        2.5调用函数时实参的个数和形参的个数可以不相同。
        什么是实参？调用函数时传入的数据我们就称之为实参。
    */
    /*
        function getSum(num1,num2){
            sum = num1+num2;
            return sum;
        }
        //console.log(getSum(10));//缺实参：num1会获取到10，因为num2没有赋值，所以num2的值是undefined =>sum=10+undefined=NaN
        console.log(getSum(10,20,30));//多参数：num1会获取到10，num2会获取到20，然后因为30是多出来的实参，会被忽略掉。
    */
   
    /*
        2.6函数和数组一样，都是引用数据类型（对象类型）。
        是一种数据类型，所以能够保存到一个变量中。
        将一个函数保存到变量中，将来可以通过变量名称找到函数并执行函数。（变量名（）备：变量名后的括号不要遗漏了）
    */
    /*
        let res = function (){
            console.log("liman");    
        }
        res();
    */


     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        3.函数中的arguments
            console.log()也是通过()来调用的，所以log也是函数。.前的console是一个对象。
            log函数的特点：可以接受一个或多个参数。why？ ——>内部的实现原理就用到了arguments

        3.1 arguments的作用。——> 保存所有传递给函数的实参。
            注意点：每个函数都有一个叫做arguments的东西。arguments是一个伪数组，拥有的数组的特性。
    */
    /*

        function getSum(){
            //console.log(arguments[0]);
            let sum = 0;
            for(let i=0;i<arguments.length;i++){
                let num = arguments[i];
                sum += num;
            }
            //return sum;
            console.log(sum);
            
        }
        //console.log(getSum(10,20,30));
        getSum(10,20,30)
    */    
    
     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

     /*
        4.函数的扩展运算符（...）。
            回忆数组的扩展运算符:在等号的左边，剩余的数据打包到一个新的数组中，只能放在最后面。
                                在等号的右边，将数组中的数据解开。

        左边：
            let [a,...b] = [1,2,3,4,5];
            console.log(a); a =  ;
            console.log(b); b = [2,3,4,5]; 注意b是一个数组。
        右边：
            let a = [1,2];
            let b = [3,4,5];
            let c = [...a,...b];
            console.log(c); // c = [1,2,3,4,5];
     */
    /*
       4.1扩展运算符在形参列表中的作用。
            将传递给函数的所有实参打包成一个数组，数组名为形参。
            扩展运算符只能写在最后一个形参中。
    */
    /*
        function getSum(a,...b){
            console.log(a);
            console.log(b);
        }
        getSum(10,20,30);
    */


    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


    /*
        5.函数形参的默认值。
        5.1ES6之前可以通过逻辑运算符来给形参指定默认值。（理解即可）
        例子：
        格式:条件A || 条件B
            A成立，返回A；A不成立，B无论如何，最后都返回B。

        在js中用到逻辑或：|| 的时候比较多，下面总结一下它的用法：
        1.对于布尔值，只要有一个true，就返回true
        2.对于不是布尔值的情况则：
        A.如果第一个操作数是对象，则返第一个操作数；
        B.如果第一个操作数的求值结果为false，则返回第二个操作数；
        C.如果两个操作数都是对象，则返回第一个操作数；
        D.如果两个操作数是null，则返回null；
        E.如果两个操作数是NaN，则返回NaN；
        F.如果两个操作数是undefined，则返回undefined

    */
    /*
        function getSum(a,b){
            a = a || true;
            b = b || "liman";
            console.log(a,b);
            
        }
        getSum(123,"123");
    */
   
    /*
        5.2ES6开始，可以直接在形参后面通过赋值运算符=指定默认值。
        注意点：ES6开始默认值还可以从其他的函数中获取。
    */
    /*
        function getSum(a=123,b="liman"){
            console.log(a,b);  
        }
        getSum(); //函数的形参有默认值的时候，调用改函数不需要再带形参，如果带了实参将覆盖原默认值。

        function add(a=1,b=res()){
            console.log(a,b);
        }
        function res(){
            return 5;
        }
        add();
    */


    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


    /*
        6.函数作为参数和返回值。
    */
   /*
        //作为参数
        function res(){
            console.log("liman");
        }
        function add(ddd){
            ddd();
        }
        add(res);
       
        //作为返回值
        let art= function (){
            console.log(123); 
        }
        function ree(){
            return art();
        }
        ree();
    /*


     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


     /*
        7.匿名函数
        什么是匿名函数？——>就是没有名称的函数。
        function (){
            console.log();
        }
     */

    /*
        7.1匿名函数的注意点。
            不能够直接定义，不使用。直接定义不调用会报“函数语句需要一个函数名”，如果作为一个立即执行的函数是允许直接定义马上执行的。
    */
   /*
        7.2匿名函数的应用场景。
        a.作为其他函数的参数。
   */
    /*
        function res(fn){
            fn();
        }
        res(function (){
            console.log(123);  
        });
    */

    /*
        b.作为其他函数的返回值。
    */
   /*
        function res(){
            return function (){
                console.log("liman"); 
            }
        }
      let fn =  res();  //res() 返回的是function (){console.log("liman");} 这一串代码。
      fn();
    */

   /*
        c.作为一个立即执行的函数。
        注意点：如果想要匿名函数立即执行，必须用（）将整个函数包裹起来。
   */
   /*
        (function (){
            console.log("123");
        })()
    */
     
    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

    /*
        8.箭头函数（ES6新增）。
        8.1什么是箭头函数？ ——>是ES6新增的一种定义函数的格式。
            目的：为了简化定义函数的代码。
        类似数组的简化:
            let add = new Array();  --->   let add = [];
    */
    /*
        8.2 ES6之前有两种常用定义函数的格式：
        函数声明：    function 函数名称(形参列表){
                            封装的代码块；
                     }  

        函数表达式：  let 变量名 = function (形参列表){
                            封装的代码块；
                     }

        ES6声明函数的格式（箭头函数）：
                     let 函数名称 = (形参列表) =>{
                         需要封装的代码块；
                     }
    */
    /*
        8.3箭头函数的注意点。
        a.在箭头函数中，如果只有一个形参，那么()可以省略。
    */
   /*
        let add = (name) =>{
            console.log("liman");
        }

        let res = name =>{
            console.log("my name is liman");   
        }
        add();
        res();
    */

    /*
        b.箭头函数中，{}里如果只有一句代码，那么{}可以省略。
    */
   /*
        let add = name =>{
            console.log("加油，liman"+name);
        }

        let res = name => console.log("liman"+name);
        add(123);
        res(456);
     */
    

    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


    /*
        8.递归函数。
        什么是递归函数？  ---> 在函数中自己调用自己，称为递归函数。
        递归函数在一定程度上可以实现循环的功能。
    */
    /*
        通过一个例子认识递归函数。
        需求：判读输入的密码是否正确，假设正确密码999.
            正确，输出“欢迎回来”；不正确，请重新输入。
    */
    /*
        let add = () =>{
            let res = prompt("请输入密码");
            if(res == 999){
                console.log("欢迎回来！");
            }else{
                add();
            }
        }
        add();
    
        let add = () =>{
                let res = prompt("请输入密码");
                if(res != 999){
                    add();
                }
                console.log("欢迎回来");
                
            }
            add();
    */
    /*
        8.2递归函数的注意点：每次调用递归函数都会开辟一块新的空间，所以性能不是很好。
    */


    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


    /*
        9.javascript作用域的知识点。
        ES6前有全局作用域和局部作用域（即函数作用域）。
        ES6（let cont定义）中新增了块作用域。即：任何一对花括号中的语句集都属于一个块，在这之中定义的所有变量在代码块外都是不可见的。
        变量在作用域链查找的规则：先在当前找，如没有，继续往上级找，以此类推，之道0级作用域为止，如果0级也没有，就报错。
    */

    /*
        10.函数预解析。
        10.1什么是预解析？ => 浏览器在执行JS代码的时候会分成两部分操作：预解析和逐行执行代码；也就是说浏览器不会直接执行代码，而是加工处理之后再执行。这个加工处理的过程，称之为预解析。

        10.2预解析规则。
        a.将变量声明和函数声明（整个函数）提升到当前作用域最前。
        b.将剩余代码按照书写顺序依次放到后面。

        10.3注意点：通过let定义的变量不会被提升（不会被预解析）。
                   如果将函数赋值给一个var定义的变量（即函数表达式形式），函数是不会被预解析的，预解析的只是var定义的变量。
    */
    /*
            console.log(add);
            
            add();
            function add(){
                console.log("liman你最棒");
            }
            
            test();
            var test = function (){
                console.log("liman");  
            }
        */
        /*
            10.4预解析练习。
            注意点：a.ES6之前并没有块级作用域，如果不是定义在函数里的变量均属于全局作用域。
                    b.在高级浏览器中，不会对{}中定义的函数进行提升；只有在低级的浏览器中，才能按照正常的方式进行解析。
                    c.如果变量名称和函数名称同名，那么函数的优先级高于变量。特别强调：企业开发中千万不要让函数名和变量名重名。
        */
        // var a = 666;
        // test();
        // function test(){
        //     var b = 777;
        //     console.log(a); //a是undefined，因为输出语句先于赋值语句
        //     console.log(b);
        //     console.log(C);
        //     var a = 888;
        //     let c = 999;
        // }

        //---------------------

        // if(true){
        //     function add(){
        //         console.log("111111111");
        //     }
        // }else{
        //     function add(){
        //         console.log(222222);
        //     }
        // }
        // add();

        //---------------------

        console.log(num);
        var num = 222;
        function num(){
            console.log("liman"); 
        }
        console.log(num);
        
</script>

<!--  -->
</html>