<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript面向对象</title>
</head>
<script>
    /*
        1.JS中好比如根据模板创建对象。模板相当于类。
        JS中可以自定义类，但也提供了一个默认的类叫Object，我们可以通过这个默认类去创建对象。

        2.由于使用的是系统提供的默认的类创建对象，系统不知道我们所需什么属性和行为，所以我们必须手动添加属性和行为。

        3.如何给创建对象？ 有三种方式。
        let 对象名称 = new Object();  //1

        let 对象名称 = {};  //2

        let 对象名称 = {    //3  直接在{}中添加属性和行为
            属性名：值;
            行为名：函数;
        }

        4.如何给一个对象添加属性？
        对象名称.属性名称 = 值;

        5.如何给一个对象添加行为？
        对象名称.行为名称 = 函数;
    */
    /*
        let obj = new Object();
        obj.name = "liman";
        obj.add = function (){
            console.log(123);  
        }
        console.log(obj.name);
        console.log(obj.add);
        obj.add();

        //-----------------------------------------

        let obj1 ={};
        obj1.name1 = "lixman";
        obj1.add1 = function (){
            console.log(12346); 
        }
        console.log(obj1.name1);
        console.log(obj1.add1);
        obj1.add1();
        
        //-----------------------------------------

        let obj2 = {
            name:"limanman",
            add:function (){
                console.log(789); 
            }
        };
        console.log(obj2.name);
        console.log(obj2.add);
        obj2.add();
    */
   
   
    //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


        /*
            1.函数和方法的区别。
            什么是函数？函数就是没有和其他类绑定在一起的，称为函数。
            什么是方法？方法就是和其他类绑定在一起的，称为方法。（对象里边的行为称为方法）

            2.函数和方法的区别。
            2.1函数可以直接调用，但方法不行，得通过对象来调用。
            2.2函数内部的this输出的是window，方法内部的this输出的是当前调用的那个对象名称。

            3.无论是函数还是方法，内部均有this这个关键字。
            this是什么？谁调用了当前的函数和方法，那么this就是谁。
        */
        /*
            let add = name => console.log(this);
            let obj = {
                name:"limanman",
                add1:function (){
                    console.log(this); 
                }
            };
            add();
            obj.add1();
        */


       //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//


       /*
            1.工厂函数。
            什么是工厂函数？ => 工厂函数就是专门用于创建对象的函数。（还有更专业用于创建对象的函数---构造函数）
            即在函数封装的代码块里，写上创建对象的代码。
       */
       /*
            function getName(myName,myAge){
                let obj = {
                    name: myName,
                    age :myAge,
                    add : function (){
                        console.log(123);
                    }
                }
               return obj;
            }
            let a=getName("liman",24);
            let b=getName("lixman",22);
            console.log(a);
            console.log(b);
        */  
       
        /*
            2.构造函数。
            什么是构造函数？ => 构造函数和工厂函数一样，都是用于创建对象的。构造函数的本质是工厂函数的简写。


            3.构造函数和工厂函数的区别。
            3.1构造函数的函数名称首字母必须大写。
            3.2构造函数只能通过new来调用。  //以上3.3和3.5的省略就是因为new调用函数，系统自动帮我们做了。
            3.3省略创建对象的过程。
            3.4通过this来给对象添加属性和方法。
            3.5省略 return 对象；给函数。
        */
        /*
            function Person(getName,getAge){
                this.name = getName;
                this.age = getAge;
                this.add = function (){
                    console.log(123);
                }
            }
            let a=new Person("lixman",22);//这行代码相当于创建了对象，如果要打印Person中name中的值，可以这么调用a.name
            let b = new Person("liman",24);
            console.log(a.name);
            console.log(b);
        */

       /*
            4.构造函数中的prototype。
            prototype算是一个对象来着。
            4.1 prototype的特点：
                a.存储在prototype中的方法可以被对应构造函数创建出来的所有对象共享。
                b.prototype除了可以存储方法以外还可以存储属性。
                c.prototype如果出现了和构造函数同名的属性或者方法，对象在访问的时候，访问到的是构造函数中的数据。

            4.2 prototype的应用场景。
            prototype一般情况下用于存储所有对象都相同的一些属性和方法。
            如果对象特有的属性或者方法，我们会存储在构造函数中。
       */
       /*    
            function Person(getName,getAge){
                this.name=getName;
                this.age=getAge;
                this.add=function (){
                    console.log(123);                  
                }
            }
            Person.prototype = {
                name : "limanman",
                say:function (){
                    return 1;
                }
            }
            let a = new Person("liman",22);
            console.log(a.name);
            console.log(a.say());
        */

        /*
            5.对象的三角恋关系。
            5.1每个"构造函数"中都有一个默认的属性，叫做prototype。prototype保存着一个对象，这个对象我们称之为“原型对象”。
            5.2每个"原型对象"中都有一个默认的属性，叫做constructor。constructor指向当前原型对象对应的那个"构造函数"。
            5.3通过构造函数创建出来的对象我们称之为实例对象。
            每个“实例对象”有一个默认的属性值，叫做__proto__
            __proto__指向创建它的那个构造函数的原型对象。
        */
        /*   
            function Person(getName,getAge){
                    this.name=getName;
                    this.age=getAge;
                    this.add=function (){
                        console.log(123);                  
                    }
            }
            Person.prototype = {
                say:function (){
                    return 1;
                }
             }
            let a = new Person("liman",22);
            console.log(Person.prototype);
            console.log(Person.prototype.constructor);
            // console.log(a.__proto__);

        */

        /*
             6.函数对象完整关系图。
             JS中除了Function这个特殊函数以外，还有Object这个特殊函数。
             Object也是大写字母开头，所以也是构造函数。
             在JS中所有的函数都是Function的实例函数。
             在JS中所有函数都是对象。
             牢记三个：Function构造函数.__proto__ === Function原型对象.constructor
                      Object原型对象.__proto__ === null
                      Function原型对象.__proto__ === Object原型对象
        */
        /* 
            function Person(myName,myAge){
                this.name = myName;
                this.age = myAge;
            }
            let obj = new Person("liman",123);
             console.log(obj.name);
             */
        /* 
            7.属性注意点：在给一个对象不存在的属性设置值得时候，不会去原型对象中找；如果当前对象没有就会给当前对象新增一个不存在的属性。
         */ 
        /*  function Person(getAge){
          // this.name = getName;
           this.age = getAge;
          // this.say = function (){
           //    console.log("构造函数say");
           //}
       }

       Person.prototype = {
           constructor:Person,
           name : "liman",
           age : 18,
           say:function (){
               console.log("limanman");
           }
       }
        
        let obj1 = new Person(24);
        //注意点：在给一个对象不存在的属性设置值得时候，不会去原型对象中找；如果当前对象没有就会给当前对象新增一个不存在的属性。
        obj1.name = "lixxxxx";
       obj1.say();
       console.log(obj1.name);  //lixxxxx */

       /* 
            8.对象的三个特性：封装性、继承性、多态性

           8.1 什么是封装性？  封装性就是隐藏实现的细节，仅对外公开接口。
            为什么要封装？
            a.不封装的缺点：当一个类把自己的成员变量暴露给外部的时候，那么该类就失去对属性的管理权，别人可以任意修改该属性的值。
            b.封装就是将数据隐藏起来，只能用此类的方法才可以读取或者设置数据，不可被外部任意修改。
            封装是面向对象设计本质（将变化隔离），这样降低数据被误用的可能性（提高安全性和灵活性）。
        */
          /* function Person(){
              this.name="liman";
              //this.age=18;
              let age = 18;
              this.setage=function (myAge){
                  if(myAge >= 0){
                    age = myAge;
                  }
              }
              this.getage = function(){
                  return age;
              }
              this.say=function (){
                  console.log("hello world");  
              }
              /* var num = 123; //num定义在构造函数内，也是局部变量，但是有特有的名称叫私有属性
              let value = 456;
              function test(){ //局部函数在构造函数中特有的名字叫私有函数
                  console.log("123456");
              } 
          }
          let obj = new Person();
          //结论：默认情况下对象的方法和属性都是公开的，只要拿到对象就可以操作对象的属性和方法
          obj.setage(-3);
          //console.log(obj.name);
          console.log(obj.getage());
          //obj.say(); */

        /* 
            8.2继承性
         */  
            /* function Person(myName,myAge){
                this.name=myName;
                this.age=myAge;
                this.say=function (){
                    console.log(this.name,this.age);
                }
            }
            let per=new Person();
            per.name="liman";
            per.age=18;
            per.say();
            

            //在企业开发中，如果构造函数和构造函数之间的关系是is a关系，那么就可以使用继承来优化代码，来减少代码的冗余度
            function Student(myName,myAge,myConts){
                // this.name=null;
                // this.age=0;
                // this.say=function (){
                //     console.log(this.name,this.age);
                // }
                this.conts=123;
                this.study=function (){
                    console.log("day day up");
                }
            }
            Student.prototype = new Person();  //这种继承方式是存在弊端的，如果Person指定取值（即有参数）的时候，Student也指定取值的时候，Student中找不到myName,myAge（简单理解有参数的时候就继承不到）
            Student.prototype.construtor = Student;
            let stu=new Student("limmmm",123);
            // stu.name="xidd";
            // stu.age=25;
            stu.say(); */

            /* 
                8.3bind-call-apply方法
                a.bind方法的作用：
                    修改函数或者方法中的this为指定的对象，并且会返回一个修改之后的新的函数给我们。
                    注意点：bind方法除了可以修改this以外，还可以传递参数，只不过参数必须写在this对象的后面。
                b.call方法的作用：
                    修改函数或者方法中的this为指定的对象，并且立即调用修改之后的函数。
                    注意点：call方法除了可以修改this以外，还可以传递参数，只不过参数必须写在this对象后面。
                c.apply方法的作用：
                    修改函数或方法中的this为指定的对象，并且立即调用修改之后的函数。
                    注意点：apply方法除了可以修改this之外，还可以传递参数，只不过参数必须通过数组的方式传递。
             */
            /*   let obj = {
                 name:"liman"
             }
        //     function test(a,b){
        //          console.log(this);
        //          console.log(a,b);
        //      }
        //     //  let fn = test.bind(obj,10,20);
        //     //  fn();

        //    // test.call(obj,10,20)
        //    test.apply(obj,[10,20])

           function Person(){
               this.say=function (){
                   console.log(this);
               }
           }
           let P = new Person();
        //    let A=P.say.bind(obj);
        //    A();

        //P.say.call(obj);
        P.say.apply(obj) */

        /*            8.4继承的终极方法（记住此方案即可）
           a.在子类的构造函数中通过call借助父类的构造函数；
           b.将子类的原型对象修改为父类的实例对象。
         */
         /* function Person(getName,getAge){
             this.name = getName;
             this.age = getAge;
             this.say=function (){
                 console.log("123456");
             }
         }
         function Student(getName,getAge){
             Person.call(this,getName,getAge);  //在子类的构造函数中通过call借助父类的构造函数
             this.scorll=123;
             this.stendy=function (){
                 console.log(this.name,this.age);
             }
         }
         Student.prototype = new Person(); //将子类的原型对象修改为父类的实例对象
         Student.prototype.constructor = Student; //不破坏Student的指向
         let obj = new Student("lilili",121212);
         console.log(obj.name,obj.age);
         obj.stendy(); */



     //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

         /* 
            9.ES6类和对象
            9.1ES6之前是如何定义一个类的？
            通过构造函数定义一个类。
         */
         /* function Person (getName,getAge){
            //  this.name = "liman";
            //  this.age = 18;

            //实例属性
            this.name = getName; 
            this.age = getAge;
            //实例方法
             this.say = function (){
                 console.log(this.name,this.age);
             }
         }
            //静态属性
            Person.num = "lisi";
            //静态方法
            Person.run = function (){
                console.log(123);
            }
         
         let p = new Person("zhangsan",22);
         p.say();
         console.log(Person.num);
         Person.run();
 */


         /* 
            9.2从ES6开始系统提供了一个名称叫做class的关键字，这个关键字就是专门用于定义类的。
         */
          /*   class Person{
                //如何在创建对象的时候就指定姓名和年龄，使用constructor
                //当我们通过new创建对象的时候，系统会自动调用constructor
                constructor(myName,myAge){
                    this.name = myName;
                    this.age = myAge;
                }

                //实例属性
                // name = "liman"; 
                // age = 18;
                //实例方法
                say() {
                   console.log(this.name,this.age);
                }

                //静态属性:必须通过类型调用
                static num = 666;
                //静态方法：必须通过类名调用
                static run(){
                    console.log("run");
                }
            }
            let p = new Person("lilili",111111);
            p.say();
            console.log(Person.num);
            Person.run(); */
        

        /* 
            10.ES6中的继承
        */
         /*    class Person{
                constructor(myName,myAge){
                    this.name=myName;
                    this.age=myAge;
                }
                say(){
                    console.log(this.name,this.age);
                }
            }
            //以下代码的含义：告诉浏览器将来Student这个需要继承于Person这个类
            class Student extends Person{
                constructor(myName,myAge,myScore){
                    //以下代码等同于：Person.call(this,myName,myAge);
                    super(myName,myAge);
                    this.score=myScore;
                }
                study(){
                    console.log("day day up");
                }
            }
            let stu = new Student("lilili",111111);
            stu.say(); */

       
            
         //一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一//

         /* 
            11.instanceof关键字
            用于判断对象是否是指定构造函数的实例。
            注意点：只要构造函数的原型对象出现在实例对象的原型链中都会返回true
         */
       /*  class Person {
            name = "liman";
        }
        class student {
            name = "123";
        }
        let p = new Person();
        console.log(p instanceof student); */

        /* function Person (){
            this.name = "133";
        }
        function Student(){
            Person.call(this);
            this.name = "1111";
        }
        Student.prototype = new Person();
        Student.prototype.constructor = Student;
        let stu = new Student();
        console.log(stu instanceof Person); */


        /* 
            12.对象遍历
                对象的遍历就是依次取出对象中所有的属性和方法。
                可以通过高级for循环来遍历对象。
                格式：for(let key in obj){  //代码含义，将指定对象中的所有属性和方法名称取出来赋值给key这个变量。

                }
         */
        class Person{
            constructor(){
                
            }

        }
        
    </Script>
<!--  -->
</html>