<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>javascript编码</title>
</head>
<script>

        /* function demo(){
            console.log("demo");
            
        }
        console.log(demo === demo); //用三个等号来判断两个函数的含义是：两个函数的内容是否相同，两个函数是否存储在同一块内存中 */



        // function mySay(){
        //     console.log("123456");
        // }
        // let fns = {
        //     mySay:function(){
        //         console.log("123456");          
        //     }
        //} //通过定义同一个对象中调用它的方法，能够解决污染函数命名空间的问题，同样可以解决内存不同的问题，但是还是不够专业
/* 
        function Person(myName,myAge){
            this.name = myName;
            this.age = myAge;

            //下面定义了两个对象，虽然这两个对象的say定义都是一样的，但是保存到了不同的存储空间中
            //this.say =fns.mySay;//    将方法整个抽取出，用另外一个函数定义，可以解决两个方法的内存不在同一块内存的问题，但是这样做会污染全局函数的命名空间以及降低代码的阅读性
        }

        Person.prototype = {
            name :"llll",
            say : function (){
                console.log("123456");
            }
        }

        let obj1 = new Person("liman",111);
        let obj2 = new Person("limanman",2222);
        console.log(obj1.say === obj2.say);

       //console.log( Person.prototype );  //prototype属性是构造函数特有的属性，专门用户存储公共部分的东西 */

       function Person(getAge){
          // this.name = getName;
           this.age = getAge;
          // this.say = function (){
           //    console.log("构造函数say");
           //}
       }

       Person.prototype = {
           constructor:Person,
           name : "liman",
           age : 18,
           say:function (){
               console.log("limanman");
           }
       }
        
        let obj1 = new Person(24);
        //注意点：在给一个对象不存在的属性设置值得时候，不会去原型对象中找；如果当前对象没有就会给当前对象新增一个不存在的属性。
        obj1.name = "lixxxxx";
       obj1.say();
       console.log(obj1.name);
       
        
        
</script>
<!--  -->
</html>